index.html
<!DOCTYPE html5>
<html lang="es"></html>
<head>
  <title>PORTAFOLIO</title>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body style="background: url('./img/1.jpg') center 0 no-repeat;background-size: cover;background-attachment: fixed;">
  <div class="contbody">
    <div class="container">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <nav>
          <ul>
            <li><a id="item_menu" href="#" class="home fa fa-home"></a></li>
            <li><a id="item_menu" href="#" class="user fa fa-user"></a></li>
            <li><a id="item_menu" href="#" class="resume fa fa-tasks"></a></li>
            <li><a id="item_menu" href="#" class="portafolio fa fa-picture-o"></a></li>
            <li><a id="item_menu" href="#" class="contac fa fa-envelope"></a></li>
          </ul>
        </nav>
        <div class="content">
          <div class="panel-container">
            <div id="home">
              <div class="cont-info">
                <div class="info_home pull-left">
                  <h4>Fornd-Developer</h4>
                  <h1>SANDRA CHAMBI LUQUE</h1>
                  <P>Joven dinamica, pro-activa y con actitudes para desempeñarse eficientemente con grupos sociales y a presion, capacidad de desenvolvimiento a todo nivel jerarquico y con gran vocacion de servicio.</P>
                  <hr/>
                  <h3>(054) 958115108</h3>
                </div>
                <div class="photo_home pull-right"><img src="img/samy.jpg" class="img-responsive"/></div>
              </div>
              <div class="social_media">
                <ul>
                  <li><a href="#" class="fa fa-google-plus"></a></li>
                  <li><a href="#" class="fa fa-flickr"></a></li>
                  <li><a href="#" class="fa fa-github"></a></li>
                  <li><a href="#" class="cv_download_btn fa fa-download">Download my CV</a></li>
                </ul>
              </div>
            </div>
            <div id="about">
              <h1 class="title color">SOBRE MI</h1>
              <div class="left_side">
                <div class="box quien_soy">
                  <div class="title">
                    <div class="icon fa fa-user"></div>
                    <div class="text">QUIÉN SOY</div>
                    <hr class="divi"/>
                    <div class="clear"></div>
                  </div>
                  <div class="text">My nombre es  Sandra Veronica y yo soy una desarrolladora web</div>
                  <div class="personal_details">
                    <div class="item">
                      <div class="icon fa fa-user"><span>Name</span></div>
                      <div class="text">Sandra Veronica</div>
                      <div class="clear"></div>
                    </div>
                    <div class="item">
                      <div class="icon fa fa-calendar"><span>Cumpleaños</span></div>
                      <div class="text">17 marzo 1988 </div>
                      <div class="clear"></div>
                    </div>
                    <div class="item">
                      <div class="icon fa fa-mobile"><span>Teléfono</span></div>
                      <div class="text">958115108</div>
                      <div class="clear"></div>
                    </div>
                    <div class="item">
                      <div class="icon fa fa-envelope"><span>Email</span></div>
                      <div class="text">sandrasarang77@gmail.com</div>
                      <div class="clear"></div>
                    </div>
                  </div>
                </div>
                <div class="box Herramientas">
                  <div class="title">
                    <div class="icon fa fa-wrench"></div>
                    <div class="text">HERRAMIENTAS QUE USO</div>
                    <hr class="divi"/>
                    <div class="clear"></div>
                  </div>
                  <div class="tools">
                    <ul>
                      <li><a href="#" class="tool btn">Photoshop</a></li>
                      <li><a href="#" class="tool btn">Coreldraw</a></li>
                      <li><a href="#" class="tool btn">jQuery</a></li>
                      <li><a href="#" class="tool btn">Wordpress</a></li>
                      <li><a href="#" class="tool btn">Boostrap</a></li>
                    </ul>
                  </div>
                </div>
                <div class="box logros">
                  <div class="title">
                    <div class="icon fa fa-trophy"></div>
                    <div class="text">MIS LOGROS</div>
                    <hr class="divi"/>
                    <div class="clear"></div>
                  </div>
                  <div class="awards">
                    <div class="award">
                      <div class="date">2012</div>
                      <hr class="et"/>
                      <div class="body"><strong class="award_title">Logro 1º &bull; Instituto Superior Honorio Delgado Espinoza</strong>
                        <div class="text">El haber ocupado los primeros puestos, Campeón en juegos inter Institutos vóley y fútbol, La obtención de media beca </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
  </div>
</body>

jade/index.jade
doctype html5
html(lang="es")
head
	title PORTAFOLIO
	meta(charset="UTF-8")
	meta( http-equiv="X-UA-Compatible",content="IE=edge")
	meta(name="viewport",content="width=device-width, initial-scale=1")

	link(rel="stylesheet",href="css/bootstrap.min.css")
	link(rel="stylesheet",href="css/font-awesome.min.css")
	link(rel="stylesheet",href="css/styles.css")
body(style="background: url('./img/1.jpg') center 0 no-repeat;background-size: cover;background-attachment: fixed;")
	.contbody
		.container
			.col-md-1
			.col-md-10
				nav
					ul
						li
							a#item_menu.home.fa.fa-home(href="#")
						li
							a#item_menu.user.fa.fa-user(href="#")
						li
							a#item_menu.resume.fa.fa-tasks(href="#")
						li
							a#item_menu.portafolio.fa.fa-picture-o(href="#")
						li
							a#item_menu.contac.fa.fa-envelope(href="#")
				.content
					.panel-container
						#home
							.cont-info
								.info_home.pull-left
									h4 Fornd-Developer
									h1 SANDRA CHAMBI LUQUE
									P Joven dinamica, pro-activa y con actitudes para desempeñarse eficientemente con grupos sociales y a presion, capacidad de desenvolvimiento a todo nivel jerarquico y con gran vocacion de servicio.

									hr 
									h3 (054) 958115108
								.photo_home.pull-right
									img.img-responsive(src="img/samy.jpg")
							.social_media
								ul
									li
										a.fa.fa-google-plus(href="#")
									li
										a.fa.fa-flickr(href="#")
									li
										a.fa.fa-github(href="#")
									li
										a.cv_download_btn.fa.fa-download(href="#") Download my CV

						#about
							h1.title.color SOBRE MI
							.left_side
								.box.quien_soy
									.title
										.icon.fa.fa-user
										.text QUIÉN SOY
										hr.divi
										.clear
									.text My nombre es  Sandra Veronica y yo soy una desarrolladora web
									.personal_details
										.item
											.icon.fa.fa-user
												span Name
											.text Sandra Veronica
											.clear

										.item
											.icon.fa.fa-calendar
												span Cumpleaños
											.text 17 marzo 1988 
											.clear
										.item
											.icon.fa.fa-mobile
												span Teléfono
											.text 958115108
											.clear
										.item
											.icon.fa.fa-envelope
												span Email
											.text sandrasarang77@gmail.com
											.clear
								.box.Herramientas
									.title
										.icon.fa.fa-wrench
										.text HERRAMIENTAS QUE USO
										hr.divi
										.clear
									.tools
										ul
											li
												a.tool.btn(href="#") Photoshop
											li
												a.tool.btn(href="#") Coreldraw
											li
												a.tool.btn(href="#") jQuery
											li
												a.tool.btn(href="#") Wordpress
											li
												a.tool.btn(href="#") Boostrap
								.box.logros
									.title
										.icon.fa.fa-trophy
										.text MIS LOGROS
										hr.divi
										.clear
									.awards
										.award
											.date 2012
											hr.et
											.body
												strong.award_title Logro 1º &bull; Instituto Superior Honorio Delgado Espinoza
												.text El haber ocupado los primeros puestos, Campeón en juegos inter Institutos vóley y fútbol, La obtención de media beca 




			.col-md-1
